<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<link href="img/favicon.ico" rel="icon">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
	<!--Navbar start -->
	<div class="header2">

		<div class="Parent1">
			<div class="child4">
				<Label class="logo1">
					<i class="fa-solid fa-truck-fast"></i><a href="home.html" style="margin-left: 0.5rem;">KidKinder</a></Label>
			</div>
			<div class="child5">
				<div id="main1">
					<div>
						<li><a href="home.html" class="active">Home</a></li>
					</div>
					<div>
						<li><a href="about.html" class="style" onmouseover="this.style.color='blue'"
								onmouseout="this.style.color='black'">About</a></li>
					</div>
					<div>
						<li><a href="class.html" class="style" onmouseover="this.style.color='blue'"
								onmouseout="this.style.color='black'">Classes</a></li>
					</div>
					<div>
						<li><a href="teacher.html" class="style" onmouseover="this.style.color='blue'"
								onmouseout="this.style.color='black'">Teachers</a></li>
					</div>
					<div>
						<li><a href="image.html" class="style" onmouseover="this.style.color='blue'"
								onmouseout="this.style.color='black'">Gallery</a></li>
					</div>
					<div>
						<li><a href="contactus.html" class="style" onmouseover="this.style.color='blue'"
								onmouseout="this.style.color='black'">Contact</a></li>
					</div>
					<a href="" class="btn9">Join Class</a>
				</div>

				
			</div>
		</div>
	</div>
	<!-- Navbar End-->
	<div class="po"><br><br><br><br><br><br><br>
		<h1 style="color: #fff;text-align: center;font-family: Handlee, cursive;font-size: 4.5rem;">Contact Us</h1><br>
		<p style="color: #fff;text-align: center;font-size: 1.2rem;">Home / Contact Us</p>
	</div>

	<div>
		<p style="text-align: center;font-size: 18px;color: #17a2b8;margin-top: 6rem;">OUR TEACHERS</p><br>
		<h1 class="mb">Meet Our Teachers</h1>
		<main2>
			<div class="div1">header</div>
			<div class="div2">box1</div>
		</main2>

	</div>
</body>
</html>